@import "p1-style.css";
.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "hd hd hd hd hd"
    "mn mn mn mn mn"
    "ft ft ft ft ft";
}
body {
  background-color: white;
}
.form_main {
  width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
}
.mn {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.heading {
  font-size: 2.5em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 15px 0 30px 0;
}
.inputContainer {
  width: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#inputIcon {
  position: absolute;
  left: 10px;
  opacity: 75%;
}
.inputField {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  border-radius: 30px;
  margin: 10px 0;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 40px;
}
.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 500;
}
.inputField::focus {
  outline: none;
  border-bottom: 2px solid rgb(199, 114, 255);
}
#button {
  position: relative;
  width: 150px;
  border: 1px solid black;
  background-color: white;
  height: 40px;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 30px;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  -webkit-transition: ease-in-out 0.5s;
  -moz-transition: ease-in-out 0.5s;
  -ms-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5s;
}
#button:hover {
  background-color: black;
  color: white;
}
.signupContainer {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.signupContainer p {
  font-size: 0.9em;
  font-weight: 500;
  color: black;
}
.signupContainer a {
  font-size: 0.7em;
  font-weight: 500;
  background-color: #2e2e2e;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}