* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "poppins";
}
.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "hd hd hd hd hd"
    "mn mn mn sd sd"
    "ft ft ft ft ft";
}
.hd {
  grid-area: hd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
a {
  text-decoration: none;
}
.header-links ul li {
  list-style: none;
  display: inline;
}
.header-links ul li a {
  text-decoration: none;
  margin: 25px;
  color: black;
  font-weight: 400;
}
.header-links ul li a:hover {
  border-bottom: 1px solid black;
}
.logo-name h1 a {
  color: rgb(0, 35, 155);
}
.mn {
  grid-area: mn;
}
.mn .post {
  border: 2px solid black;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin-bottom: 20px;
  padding: 20px 30px 20px 30px;
  margin-left: 15px;
}
.sd {
  grid-area: sd;
  width: 270px;
}
.ft {
  grid-area: ft;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid black;
  border-radius: 70px 70px 0 0;
  -webkit-border-radius: 70px 70px 0 0;
  -moz-border-radius: 70px 70px 0 0;
  -ms-border-radius: 70px 70px 0 0;
  -o-border-radius: 70px 70px 0 0;
  padding: 40px 0px 20px 0;
}
.ft-about-us {
  width: 250px;
}
.ft-links {
  width: 250px;
}
.ft-contact {
  padding-left: 30px;
  width: 300px;
}
.contact-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.contact-div i {
  margin-right: 7px;
}
.post {
  width: 800px;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px 20px 30px;
  margin-left: 15px;
  border: 2px solid black;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin-bottom: 20px;
}
.photo-post {
  height: 220px;
  width: 300px;
  border-radius: 20px 0 0 20px;
  -webkit-border-radius: 20px 0 0 20px;
  -moz-border-radius: 20px 0 0 20px;
  -ms-border-radius: 20px 0 0 20px;
  -o-border-radius: 20px 0 0 20px;
  margin-right: 20px;
}
.read-more-btn {
  margin-top: 20px;
  border: none;
  display: inline-block;
  background-color: #3a6cf4;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.read-more-btn:hover {
  cursor: pointer;
}
.read-more-btn a {
  color: white;
}
.read-more-btn i {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.prev-btn {
  margin-left: 5px;
  margin-bottom: 50px;
  background-color: transparent;
  font-size: 18px;
}
.prev-btn i {
  color: rgb(175, 175, 175);
}
.prev-btn:hover {
  cursor: not-allowed;
}
.prev-btn i:hover {
  cursor: not-allowed;
}
.next-btn {
  background-color: transparent;
  margin-bottom: 50px;
  font-size: 18px;
}
.prev-btn a,
.next-btn a {
  color: black;
}
.prev-next-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.page-no {
  background-color: transparent;
  border: 1px solid black;
  padding: 7.5px 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  bottom: 15px;
  font-size: 18px;
}
.now {
  border: 3px solid black;
  padding: 10px 20px;
}
.search-bar-sd {
  border: 1px solid black;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 5px 90px 5px 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.sd-links {
  margin-bottom: 50px;
  font-size: 18px;
}
.sd-links ul li {
  list-style: none;
}
.p-mn-post {
  color: rgb(120, 120, 120);
  font-family: "Magra";
}
.sd-social-links div i {
  font-size: 20px;
  margin-right: 20px;
  margin-top: 30px;
  color: black;
  border: 1px solid black;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  padding: 10px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.sd-social-links {
  margin-top: 60px;
}
.sd-social-links div i:hover {
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
}
.ft {
  grid-area: ft;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid black;
  border-radius: 70px 70px 0 0;
  -webkit-border-radius: 70px 70px 0 0;
  -moz-border-radius: 70px 70px 0 0;
  -ms-border-radius: 70px 70px 0 0;
  -o-border-radius: 70px 70px 0 0;
  padding: 40px 0px 20px 0;
}
.ft-about-us {
  width: 150px;
}
.ft-links {
  width: 150px;
}
.ft-contact {
  padding-left: 30px;
  width: 200px;
}
.ft-links ul li {
  list-style: none;
  margin-bottom: 5px;
}
@media (min-width: 800px) and (max-width: 1101px) {
  .grid-container {
    grid-template-areas:
      "hd hd hd hd hd  "
      "mn mn mn sd sd "
      "ft ft ft ft ft ";
  }
  .post {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .photo-post {
    width: 100%;
    height: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  .ft {
    width: 100%;
    padding: 40px 20px 20px 20px;
  }
  .sd {
    width: 100%;
  }
}
@media (min-width: 670px) and (max-width: 799px) {
  .post {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .sd {
    display: none;
  }
  .grid-container {
    grid-template-areas:
      "hd hd hd hd hd  "
      "mn mn mn mn mn "
      "ft ft ft ft ft ";
  }
  .photo-post {
    width: 100%;
    height: auto;
  }
  .ft-links {
    display: none;
  }
  .prev-next-section {
    display: flex;
  }
  .prev-btn {
    margin-left: 5px;
  }
}
@media (max-width: 669px) {
  .post {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .sd {
    display: none;
  }
  .grid-container {
    grid-template-areas:
      "hd hd hd hd hd  "
      "mn mn mn mn mn "
      "ft ft ft ft ft ";
  }
  .photo-post {
    width: 100%;
    height: auto;
  }
  .ft-links {
    display: none;
  }
  .hd {
    flex-direction: column;
  }
  .ft-about-us {
    width: 140px;
  }
  .ft-contact {
    padding-left: 0;
    width: 200px;
  }
}