@import "p1-style.css";
.post-img {
  width: 779px;
  height: 400px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 2px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog {
  margin-left: 25px;
}
.about-auther {
  border: 1px solid black;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  height: 140px;
  align-items: center;
  width: 779px;
}
.author-photo img {
  border: 2px solid black;
  border-radius: 300px;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  -ms-border-radius: 300px;
  -o-border-radius: 300px;
  width: fit-content;
  height: 130px;
  margin: 12px 20px 5px 10px;
}
.post-title {
  font-size: 36px;
  margin-top: 20px;
}
.paragraph {
  margin-left: 10px;
}
.like-this-post {
  border: 1px solid black;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 30px;
}
.useful-useless-btn {
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-right: 37px;
  cursor: pointer;
}