@import "p1-style.css";
.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "hd hd hd hd hd"
    "mn mn mn mn mn"
    "ft ft ft ft ft";
}
body {
  background-color: white;
}
.form_main {
  width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
}
.mn {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.heading {
  font-size: 2.5em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 15px 0 30px 0;
}
.inputContainer {
  width: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#inputIcon {
  position: absolute;
  left: 10px;
  opacity: 75%;
}
.inputField {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  border-radius: 30px;
  margin: 10px 0;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 40px;
}
.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 500;
}
.inputField::focus {
  outline: none;
  border-bottom: 2px solid rgb(199, 114, 255);
}
#button {
  position: relative;
  width: 150px;
  border: 1px solid black;
  background-color: white;
  height: 40px;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 30px;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  -webkit-transition: ease-in-out 0.5s;
  -moz-transition: ease-in-out 0.5s;
  -ms-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5s;
}
#button:hover {
  background-color: black;
  color: white;
}
.signupContainer {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.signupContainer p {
  font-size: 0.9em;
  font-weight: 500;
  color: black;
}
.signupContainer a {
  font-size: 0.7em;
  font-weight: 500;
  background-color: #2e2e2e;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Poppins";
}
::selection {
  background-color: rgb(0, 0, 0);
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px;
  border-radius: 0 0 20px 20px;
}
.logo {
  width: 120px;
  height: 30px;
  margin-left: 10px;
}
.logo:hover {
  cursor: pointer;
}
.links {
  display: flex;
  justify-content: space-between;
  margin-right: 300px;
}
.one,
.two {
  display: flex;
  font-size: 15px;
  text-decoration: none;
  align-items: center;
  color: #212121;
}
.one {
  margin-right: 15px;
}
.two {
  margin-left: 15px;
}
.current {
  border-bottom: 2px solid black;
}
.social-links {
  font-size: 17px;
}
.social-links i {
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 5px;
  transition-duration: 0.7s;
  cursor: pointer;
  color: black;
  text-decoration: none;
}
.social-links i:hover {
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
}
.pro {
  background-color: #ffd43b;
  border: none;
  font-size: 13px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  padding: 2px 5px;
}
.paste-button {
  position: relative;
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.button {
  background-color: white;
  color: #212121;
  padding: 10px 15px;
  font-size: 15px;
  border: 2px solid transparent;
  border-radius: 15px;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  font-size: 15px;
  position: absolute;
  z-index: 1;
  min-width: 220px;
  border: 1px solid black;
  background-color: white;
  border-radius: 0px 15px 15px 15px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: black;
  padding: 15px 10px;
  text-decoration: none;
  display: block;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  margin: 0px;
}
.dropdown-content a:hover {
  background-color: black;
  color: white;
}
.dropdown-content #top:hover {
  border-radius: 0px 13px 0px 0px;
}
#locked {
  font-size: 10px;
}
.dropdown-content #bottom:hover {
  border-radius: 0px 0px 13px 13px;
}
.paste-button:hover button {
  border-radius: 15px 15px 0px 0px;
}
.paste-button:hover .dropdown-content {
  display: block;
}