<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap" rel="stylesheet">
    <title>Blog Post</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            font-family: "poppins";
        }

        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-areas:
                "hd hd hd hd hd"
                "mn mn mn sd sd"
                "ft ft ft ft ft";
        }

        .hd {
            grid-area: hd;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .header-links ul li {
            list-style: none;
            display: inline;
        }

        .header-links ul li a {
            text-decoration: none;
            margin: 25px;
            color: black;
            font-weight: 400;
        }

        .header-links ul li a:hover {
            border-bottom: 1px solid black;
        }

        .logo-name h1 a {
            color: rgb(0, 35, 155);
        }

        .mn {
            grid-area: mn;
        }

        .mn .post {
            border: 2px solid black;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            margin-bottom: 20px;
            padding: 20px 30px 20px 30px;
            margin-left: 15px;
        }

        .sd {
            grid-area: sd;
            width: 270px;
        }

        .ft {
            grid-area: ft;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid black;
            border-radius: 70px 70px 0 0;
            -webkit-border-radius: 70px 70px 0 0;
            -moz-border-radius: 70px 70px 0 0;
            -ms-border-radius: 70px 70px 0 0;
            -o-border-radius: 70px 70px 0 0;
            padding: 40px 0px 20px 0;
        }

        .ft-about-us {
            width: 250px;
        }

        .ft-links {
            width: 250px;
        }

        .ft-contact {
            padding-left: 30px;
            width: 300px;
        }

        .contact-div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-div i {
            margin-right: 7px;
        }

        .post {
            width: 800px;
            display: flex;
            justify-content: space-between;
            padding: 20px 30px 20px 30px;
            margin-left: 15px;
            border: 2px solid black;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            margin-bottom: 20px;
        }

        .photo-post {
            height: 220px;
            width: 300px;
            border-radius: 20px 0 0 20px;
            -webkit-border-radius: 20px 0 0 20px;
            -moz-border-radius: 20px 0 0 20px;
            -ms-border-radius: 20px 0 0 20px;
            -o-border-radius: 20px 0 0 20px;
            margin-right: 20px;
        }

        .read-more-btn {
            margin-top: 20px;
            border: none;
            display: inline-block;
            background-color: #3a6cf4;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .read-more-btn:hover {
            cursor: pointer;
        }

        .read-more-btn a {
            color: white;
        }

        .read-more-btn i {
            font-size: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .prev-btn {
            margin-left: 5px;
            margin-bottom: 50px;
            background-color: transparent;
            font-size: 18px;
        }

        .prev-btn i {
            color: rgb(175, 175, 175);
        }

        .prev-btn:hover {
            cursor: not-allowed;
        }

        .prev-btn i:hover {
            cursor: not-allowed;
        }

        .next-btn {
            background-color: transparent;
            margin-bottom: 50px;
            font-size: 18px;
        }

        .prev-btn a,
        .next-btn a {
            color: black;
        }

        .prev-next-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .page-no {
            background-color: transparent;
            border: 1px solid black;
            padding: 7.5px 15px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            position: relative;
            bottom: 15px;
            font-size: 18px;
        }

        .now {
            border: 3px solid black;
            padding: 10px 20px;
        }

        .search-bar-sd {
            border: 1px solid black;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            padding: 5px 90px 5px 10px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .sd-links {
            margin-bottom: 50px;
            font-size: 18px;
        }

        .sd-links ul li {
            list-style: none;
        }

        .p-mn-post {
            color: rgb(120, 120, 120);
            font-family: "Magra";
        }

        .sd-social-links div i {
            font-size: 20px;
            margin-right: 20px;
            margin-top: 30px;
            color: black;
            border: 1px solid black;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            padding: 10px;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .sd-social-links {
            margin-top: 60px;
        }

        .sd-social-links div i:hover {
            transform: translateY(-3px);
            -webkit-transform: translateY(-3px);
            -moz-transform: translateY(-3px);
            -ms-transform: translateY(-3px);
            -o-transform: translateY(-3px);
        }

        .ft {
            grid-area: ft;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid black;
            border-radius: 70px 70px 0 0;
            -webkit-border-radius: 70px 70px 0 0;
            -moz-border-radius: 70px 70px 0 0;
            -ms-border-radius: 70px 70px 0 0;
            -o-border-radius: 70px 70px 0 0;
            padding: 40px 0px 20px 0;
        }

        .ft-about-us {
            width: 150px;
        }

        .ft-links {
            width: 150px;
        }

        .ft-contact {
            padding-left: 30px;
            width: 200px;
        }

        .ft-links ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        @media (min-width: 800px) and (max-width: 1101px) {
            .grid-container {
                grid-template-areas:
                    "hd hd hd hd hd  "
                    "mn mn mn sd sd "
                    "ft ft ft ft ft ";
            }

            .post {
                width: 90%;
                display: flex;
                flex-direction: column;
            }

            .photo-post {
                width: 100%;
                height: auto;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
            }

            .ft {
                width: 100%;
                padding: 40px 20px 20px 20px;
            }

            .sd {
                width: 100%;
            }
        }

        @media (min-width: 670px) and (max-width: 799px) {
            .post {
                width: 90%;
                display: flex;
                flex-direction: column;
                margin: auto;
            }

            .sd {
                display: none;
            }

            .grid-container {
                grid-template-areas:
                    "hd hd hd hd hd  "
                    "mn mn mn mn mn "
                    "ft ft ft ft ft ";
            }

            .photo-post {
                width: 100%;
                height: auto;
            }

            .ft-links {
                display: none;
            }

            .prev-next-section {
                display: flex;
            }

            .prev-btn {
                margin-left: 5px;
            }
        }

        @media (max-width: 669px) {
            .post {
                width: 90%;
                display: flex;
                flex-direction: column;
                margin: auto;
            }

            .sd {
                display: none;
            }

            .grid-container {
                grid-template-areas:
                    "hd hd hd hd hd  "
                    "mn mn mn mn mn "
                    "ft ft ft ft ft ";
            }

            .photo-post {
                width: 100%;
                height: auto;
            }

            .ft-links {
                display: none;
            }

            .hd {
                flex-direction: column;
            }

            .ft-about-us {
                width: 140px;
            }

            .ft-contact {
                padding-left: 0;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="hd">
            <div class="logo-name">
                <h1><a href="">Blog Posts</a></h1>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </header>
        <section class="mn" id="posts">
            <div class="post">
                <div>
                    <img src="post 3 photo.jpg" alt="How to start in Front-End development" class="photo-post">
                </div>
                <div>
                    <h1>How to start in Front-End development</h1>
                    <p class="p-mn-post">Front-end development is a great field to get into! It's all about creating the
                        visual elements
                        , user experience of websites and web applications. Here's a roadmap to get you started ...
                    </p>
                    <button class="read-more-btn"><a href="#">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="post 1 photo.jpg" alt="Best 30 books you have to read them" class="photo-post">
                </div>
                <div>
                    <h1>Best 30 books you have to read them</h1>
                    <p class="p-mn-post">The world of literature is vast and brimming with stories waiting to be
                        discovered. With so many
                        options, choosing what to read next can be overwhelming. This curated list offers a diverse
                        selection of 30 books across genres ...</p>
                    <button class="read-more-btn"><a href="#">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="post 2 photo.jpg" alt="How to solve the rubik's cube" class="photo-post">
                </div>
                <div>
                    <h1>How to solve the rubik's cube</h1>
                    <p class="p-mn-post">The Rubik's Cube, a seemingly simple puzzle with a deceptively complex
                        solution, has captivated
                        minds for generations. This iconic 3x3x3 cube challenges logic, spatial reasoning, and
                        problem-solving skills. But ... </p>
                    <button class="read-more-btn"><a href="#">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="post 4 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>How to start as a freelancer</h1>
                    <p class="p-mn-post">The freedom, flexibility, and chance to be your own boss - freelancing offers a
                        tempting
                        alternative to the traditional work path. But where do you begin? This guide will equip you with
                        the steps to take your first foray into the freelance world ...</p>
                    <button class="read-more-btn"><a href=#">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="post 5 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>Summary of "Rich Dad Poor Dad" book</h1>
                    <p class="p-mn-post">Robert Kiyosaki shares how he grew up with two influential father figures who
                        had contrasting
                        views on money and wealth. His "poor dad" was highly educated but ...</p>
                    <button class="read-more-btn"><a href="#">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="post 6 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>The danger of Covid-19 to humanity</h1>
                    <p class="p-mn-post">The COVID-19 pandemic, caused by the novel coronavirus SARS-CoV-2, has emerged
                        as one of the most
                        significant global health crises in recent history. Since its emergence in late 2019, the virus
                        has spread rapidly ...</p>
                    <button class="read-more-btn"><a href="#">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="post 7 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>The Crucial Role of Sports in Human Life</h1>
                    <p class="p-mn-post">Sports, an integral part of human civilization, have transcended mere physical
                        activity to become
                        a cornerstone of social interaction, personal development, and cultural expression...</p>
                    <button class="read-more-btn"><a href="#">Read more</a></button>
                </div>
            </div>
            <section class="prev-next-section">
                <button class="read-more-btn    prev-btn"><i class="fa-solid fa-left-long"></i></i></button>
                <div>
                    <button class="page-no now">1</button>
                    <button class="page-no">2</button>
                </div>
                <button class="read-more-btn    next-btn"><a href="#"><i
                            class="fa-solid fa-right-long"></i></a></button>
            </section>
        </section>
        <section class="sd">
            <h2>Search for an article :</h2>
            <input type="text" placeholder="Search ..." class="search-bar-sd">
            <div class="sd-links">
                <h2> Posts :</h2>
                <ul>
                    <li><a href="#">Best 30 books you have to read them</a></li>
                    <br>
                    <li><a href="#">How to solve the rubik's cube</a></li>
                    <br>
                    <li><a href="#">How to start in Front-End development</a></li>
                    <br>
                    <li><a href="#">How to start as a freelancer</a></li>
                    <br>
                    <li><a href="#">Summary of "Rich Dad Poor Dad" book</a></li>
                    <br>
                    <li><a href="#">The danger of Covid-19 to humanity</a></li>
                    <br>
                    <li><a href="#">The Crucial Role of Sports in Human Life</a></li>
                    <br>
                    <li><a href="#">How to learn Javascript</a></li>
                    <br>
                    <li><a href="#">How to be Back-End Developer</a></li>
                    <br>
                    <li><a href="#">How to be a Full-Stack Web Developer</a></li>
                    <br>
                </ul>
            </div>
            <div class="sd-social-links">
                <h2>Our Social Links :</h2>
                <div>
                    <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="www.x.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <footer class="ft" id="contact">
            <div class="ft-about-us">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicin adwiLorem ipsum</p>
            </div>

            <div class="ft-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="ft-contact">
                <h3>Contact</h3>
                <div class="contact-div">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mahf1198@outlook.com</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-phone"></i>
                    <p>01010265717</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Cairo, Egypt</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>