<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/p1-style.css">
    <title>Blog Post</title>
</head>
<body>
    <div class="grid-container">
        <header class="hd">
            <div class="logo-name">
                <h1><a href="">Blog Posts</a></h1>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
        </header>
        <section class="mn" id="posts">
            <div class="post">
                <div>
                    <img src="assets/Images/post 3 photo.jpg" alt="How to start in Front-End development"
                        class="photo-post">
                </div>
                <div>
                    <h1>How to start in Front-End development</h1>
                    <p class="p-mn-post">Front-end development is a great field to get into! It's all about creating the
                        visual elements
                        , user experience of websites and web applications. Here's a roadmap to get you started ...
                    </p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 1 photo.jpg" alt="Best 30 books you have to read them"
                        class="photo-post">
                </div>
                <div>
                    <h1>Best 30 books you have to read them</h1>
                    <p class="p-mn-post">The world of literature is vast and brimming with stories waiting to be
                        discovered. With so many
                        options, choosing what to read next can be overwhelming. This curated list offers a diverse
                        selection of 30 books across genres ...</p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 2 photo.jpg" alt="How to solve the rubik's cube" class="photo-post">
                </div>
                <div>
                    <h1>How to solve the rubik's cube</h1>
                    <p class="p-mn-post">The Rubik's Cube, a seemingly simple puzzle with a deceptively complex
                        solution, has captivated
                        minds for generations. This iconic 3x3x3 cube challenges logic, spatial reasoning, and
                        problem-solving skills. But ... </p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 4 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>How to start as a freelancer</h1>
                    <p class="p-mn-post">The freedom, flexibility, and chance to be your own boss - freelancing offers a
                        tempting
                        alternative to the traditional work path. But where do you begin? This guide will equip you with
                        the steps to take your first foray into the freelance world ...</p>
                    <button class="read-more-btn"><a href=/Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 5 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>Summary of "Rich Dad Poor Dad" book</h1>
                    <p class="p-mn-post">Robert Kiyosaki shares how he grew up with two influential father figures who
                        had contrasting
                        views on money and wealth. His "poor dad" was highly educated but ...</p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 6 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>The danger of Covid-19 to humanity</h1>
                    <p class="p-mn-post">The COVID-19 pandemic, caused by the novel coronavirus SARS-CoV-2, has emerged
                        as one of the most
                        significant global health crises in recent history. Since its emergence in late 2019, the virus
                        has spread rapidly ...</p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 7 photo.jpg" alt="How to start as a freelancer" class="photo-post">
                </div>
                <div>
                    <h1>The Crucial Role of Sports in Human Life</h1>
                    <p class="p-mn-post">Sports, an integral part of human civilization, have transcended mere physical
                        activity to become
                        a cornerstone of social interaction, personal development, and cultural expression...</p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <section class="prev-next-section">
                <button class="read-more-btn    prev-btn"><i class="fa-solid fa-left-long"></i></i></button>
                <div>
                    <button class="page-no now">1</button>
                    <button class="page-no">2</button>
                </div>
                <button class="read-more-btn    next-btn"><a href="page-two.html"><i class="fa-solid fa-right-long"></i></a></button>
            </section>
        </section>
        <section class="sd">
            <h2>Search for an article :</h2>
            <input type="text" placeholder="Search ..." class="search-bar-sd">
            <div class="sd-links">
                <h2> Posts :</h2>
                <ul>
                    <li><a href="Posts/post-1.html">Best 30 books you have to read them</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to solve the rubik's cube</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to start in Front-End development</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to start as a freelancer</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">Summary of "Rich Dad Poor Dad" book</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">The danger of Covid-19 to humanity</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">The Crucial Role of Sports in Human Life</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to learn Javascript</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to be Back-End Developer</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to be a Full-Stack Web Developer</a></li>
                    <br>
                </ul>
            </div>
            <div class="sd-social-links">
                <h2>Our Social Links :</h2>
                <div>
                    <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="www.x.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <footer class="ft" id="contact">
            <div class="ft-about-us">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicin adwiLorem ipsum</p>
            </div>

            <div class="ft-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="ft-contact">
                <h3>Contact</h3>
                <div class="contact-div">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mahf1198@outlook.com</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-phone"></i>
                    <p>01010265717</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Cairo, Egypt</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>