<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/CSS/login-Style.css">
    <title>Blog Post</title>
</head>
<body>
    <div class="grid-container">
        <header class="hd">
            <div class="logo-name">
                <h1><a href="">Blog Posts</a></h1>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </header>
        <section class="mn">
            <form class="form_main">
                <p class="heading">Log In</p>
                <div class="inputContainer">
                    <i class="fa-solid fa-at" id="inputIcon"></i>
                    <input placeholder="Username" id="username" class="inputField" type="text">
                </div>
                <div class="inputContainer">
                    <i class="fa-solid fa-lock" id="inputIcon"></i>
                    <input placeholder="Password" id="password" class="inputField" type="password">
                </div>
                <button id="button">Submit</button>
                <div class="signupContainer">
                    <p>Don't have any account?</p>
                    <a href="sign-up.html">Sign Up</a>
                </div>
            </form>
        </section>
        <footer class="ft" id="contact">
            <div class="ft-about-us">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicin adwi</p>
            </div>
            <div class="ft-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="ft-contact">
                <h3>Contact</h3>
                <div class="contact-div">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mahf1198@outlook.com</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-phone"></i>
                    <p>01010265717</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Cairo, Egypt</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>