<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/p2-style.css">
    <title>Blog Post</title>
</head>
<body>
    <div class="grid-container">
        <header class="hd">
            <div class="logo-name">
                <h1><a href="">Blog Posts</a></h1>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href=#posts"">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
        </header>
        <section class="mn">
            <div class="post">
                <div>
                    <img src="assets/Images/post 1 -page 2 photo.svg" alt="How to learn Javascript" class="photo-post">
                </div>
                <div>
                    <h1>How to learn Javascript</h1>
                    <p class="p-mn-post"> Welcome to the thrilling world of JavaScript! This ubiquitous language reigns
                        supreme in the realm of web development, breathing life and interactivity into static web pages.
                        Whether you're a complete ... </p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 2 - page 2 photo.svg" alt="How to be Back-End Developer"
                        class="photo-post">
                </div>
                <div>
                    <h1>How to be Back-End Developer</h1>
                    <p class="p-mn-post">The web we interact with every day is a marvel of collaboration. While the
                        colorful interfaces and interactive elements we see are the domain of front-end developers, the
                        powerful engine humming beneath the ... </p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="assets/Images/post 3 - page 2 photo.png" alt="How to be a Full-Stack Web Developer"
                        class="photo-post">
                </div>
                <div>
                    <h1>How to be a Full-Stack Web Developer</h1>
                    <p class="p-mn-post"> Welcome to the thrilling world of JavaScript! This ubiquitous language reigns
                        supreme in the realm of web development, breathing life and interactivity into static web pages.
                        Whether you're a complete ... </p>
                    <button class="read-more-btn"><a href="Posts/post-1.html">Read more</a></button>
                </div>
            </div>
            <section class="prev-next-section">
                <button class="read-more-btn    prev-btn"><a href="index.html"><i
                            class="fa-solid fa-left-long"></i></a></button>
                <div>
                    <button class="page-no ">1</button>
                    <button class="page-no now">2</button>
                </div>
                <button class="read-more-btn    next-btn"><i class="fa-solid fa-right-long"></i></button>
            </section>
        </section>
        <section class="sd">
            <h2>Search for an article :</h2>
            <input type="text" placeholder="Search ..." class="search-bar-sd">
            <div class="sd-links">
                <h2> Posts :</h2>
                <ul>
                    <li><a href="Posts/post-1.html">Best 30 books you have to read them</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to solve the rubik's cube</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to start in Front-End development</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">How to start as a freelancer</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">Summary of "Rich Dad Poor Dad" book</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">The danger of Covid-19 to humanity</a></li>
                    <br>
                    <li><a href="Posts/post-1.html">The Crucial Role of Sports in Human Life</a></li>
                    <br>
                </ul>
            </div>
            <div class="sd-social-links">
                <h2>Our Social Links :</h2>
                <div>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <footer class="ft">
            <div class="ft-about-us">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicin adwi</p>
            </div>
            <div class="ft-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Posts</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="ft-contact">
                <h3>Contact</h3>
                <div class="contact-div">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mahf1198@outlook.com</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-phone"></i>
                    <p>01010265717</p>
                </div>
                <div class="contact-div">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Cairo, Egypt</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>